# alexryc

./: README.md  build.gradle  settings.gradle
compute-service/: build.gradle  settings.gradle
compute-service/src/main/java/com/campy/computeservice/: ComputeServiceApplication.java
compute-service/src/test/java/com/campy/computeservice/: ComputeServiceApplicationTests.java
config-client/: build.gradle
config-client/src/main/java/com/campy/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/campy/configclient/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/campy/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/campy/configserver/: ConfigServerApplicationTests.java
project-client/: build.gradle  settings.gradle
project-client/src/main/java/com/campy/: ProjectClientApplication.java
project-client/src/main/java/com/campy/Controller/: UserController.java
project-client/src/main/resources/: application.properties
project-eureka/: build.gradle  settings.gradle
project-eureka/src/main/resources/: application.properties
project-eureka2/: build.gradle  settings.gradle
project-eureka2/src/main/resources/: application.properties
project-gateway/: build.gradle  settings.gradle
project-server/: build.gradle  settings.gradle
project-server/src/main/java/com/campy/: ProjectServerApplication.java
project-server/src/main/resources/: application.properties
project-server2/: build.gradle  settings.gradle
project-server2/src/main/java/com/campy/: ProjectServer2Application.java
project-server2/src/main/java/com/campy/controller/: UserController.java
project-server2/src/main/java/com/campy/service/: IuserImpl.java  User.java
project-server2/src/main/resources/: application.properties
project-server2/src/test/java/com/campy/projectserver2/: ProjectServer2ApplicationTests.java
(+14 files in other folders)
