spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8091/
spring.cloud.config.name=config-client
server.port=8888

