server.port=8088
spring.application.name=project-eureka
eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone=http://eureka2:8089/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
