server.port=8089
spring.application.name=project-eureka2
eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://eureka1:8088/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
